
.video-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin: 10px;
    margin-left: 66px;
    column-gap: 14px;
    row-gap:17px;
    padding-top:70px;
    padding-left: 20px;
    background-color:rgb(249, 249, 249);
}

@media (max-width: 750px) {
    .video-grid {
        grid-template: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
 


.thumbnail-row {
    position:relative;
}


.thumbnail-pic {
    width: 100%;
    cursor: pointer;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;

    bottom: 5px;
    right: 5px;

    font-family: roboto, arial;
    font-weight: 500;
    font-size: 13px;
    padding: 3px;
}

.video-info-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture {
    width:38px;
    display:inline-block;
    border-radius:20px;
    vertical-align: top;
    

}

.thumbnail-row {
    margin-bottom: 10px;
}

.video-text-content:active {
    color: black; 
}

.video-title {
    display:inline-block;
    width:250px;
    line-height: 20px;
    cursor: pointer;

    font-size: 14px;
    font-weight: 500;
    font-family: roboto, arial, sans-serif;

    margin-top:0;
    margin-bottom: 0;
    vertical-align: top;
    

    
}
.video-author,
.video-stats {

    font-size: 12px;
    color: #7b7b7b;
    font-family: roboto;
    font-weight: 500;

}
.video-stats {
    margin-top: 2px;
}

.video-author {
    margin-bottom: 3px;
    
}