
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe {
            background-color: rgb(190, 7, 7);
            color:white;
            padding-right: 15px;
            padding-left:15px;
            padding-top: 10px;
            padding-bottom:10px;
            border-radius: 3px;
            cursor:pointer;
            border:none;
            transition:opacity 0.2s;
        }
        .subscribe:hover{
          opacity:0.8;
        }
        .subscribe:active{
          opacity:0.5;
        }

        .join {
            background-color:aliceblue;
            color:rgb(65, 125, 177);
            padding-right: 15px;
            padding-left:15px;
            padding-top: 9px;
            padding-bottom:9px;
            border-radius: 3px;
            cursor:pointer;
            margin-left:10px;
            border-color:rgb(44, 110, 196);
            border-style:solid;
            font-weight:bold;
            transition: background-color 0.2s, color 0.2s;
        }
        .join:hover{
          color: aliceblue;;
          background-color: rgb(65, 125, 177);
        }

        .twitter {
            background-color: rgb(12, 170, 218);
            color:rgb(255,255,255);
            padding-right: 15px;
            padding-left:15px;
            padding-top: 10px;
            padding-bottom:10px;
            font-size:medium;
            border-radius:20px;
            margin-left: 10px;
            cursor: pointer;
            border:none;
            font-weight:bold;
            transition: box-shadow 0.3s;
        }
        .twitter:hover{
          box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

        <button class="subscribe">SUBSCRIBE</button>
        <button class="join">JOIN</button>    
        <button class="Twitter">Twitter</button>
</body>
</html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      nav {
        text-align: center;
        font-size: 20px;
      }
      nav ul {
        list-style: style none;
        display: inline-block;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      nav ul li:last-child {
        margin-right: 0;
      }
      nav ul li a {
        text-transform: capitalize;
        color: rgb(53, 14, 14);
      }
      h1 a {
        color: rgb(255, 164, 28);
        opacity:0.8;
      }
      h1 a:hover{
        opacity:1;
      }
      .back-amazon {
        color: rgb(0, 113, 133);
      }
      .P-NIKE {
        font-family: Verdana;
      }
      #price {
        color: rgb(0, 118, 0);
      }
      .add-to-cart {
        background-color: rgb(255, 216, 20);
        height: 26px;
        width: 100px;
        border-style: none;
        border-radius: 13px;
        font-weight: bold;
        cursor:pointer;
      }
      .buy-now {
        background-color: rgb(255, 164, 28);
        height: 26px;
        width: 100px;
        border-style: none;
        border-radius: 13px;
        font-weight: bold;
        cursor:pointer;
      }

      .add-to-cart:hover{
        opacity:0.7;
      }
      .add-to-cart:active{
        opacity:0.5;
      }
      .buy-now:hover{
        opacity:0.7;
      }
      .buy-now:active{
        opacity:0.5;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="home">Products</a></li>
        <li><a href="home">Contact Us</a></li>
      </ul>
    </nav>

    <header>
      <h1>
        Welcome to <a href="https://www.amazon.in/" target="_blank">Amazon</a>
      </h1>
      <p>
        <em><b>Amazon.com</b></em
        >, online retailer, manufacturer of electronic book readers, and Web
        services provider that became the iconic example of electronic commerce.
        Our headquarters are <i>Seattle</i>, <em>Washington</em>.
      </p>
    </header>
    <section>
      <h5>
        So, here is a <em>DEMO </em>of how a <em>product</em> on our website
        looks like:
      </h5>
      <div>
        <p class="back-amazon">
          <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
        </p>
        <span>
          <h1 class="P-NIKE">Nike Black Running Shoes</h1>
          <p id="price">$39 - in stock</p>
          <p id="deliver-option">Free delivery tomorrow.</p>
        </span>
      </div>
      <div>
        <button class="add-to-cart">Add to cart</button>
        <button class="buy-now">Buy now</button>
      </div>
    </section>
  </body>
</html>
