<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Only Live Once</title>
    <style>
        p {
            font-family:Arial;
        }
        .video-title {
                        font-weight:bold;
            font: size 25px;
            width: 270px;
            line-height: 20px;
            margin-bottom:0px;
        }
        .video-views{
            
            font-size: 12px;
            color:gray;
            line-height:0px;
            margin-bottom: 0px;
        }
        .video-author {
                        font-size:14px;
            margin-top: 18px;
            color:gray;
        }
        .video-desc{
                        font-size:14px;
            width:280px;
            color:gray;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-views">3.4M views &#183 6 months ago </p>
    <p class="video-author">Marques Brownie &#10003 </p>
    <p class="video-desc">Talking tech and AI on teh heels of Google I/O. Also, a daily driver phone reveal from Google's CEO, Shoutout to Sundar!
    </p>
</body>
</html>